
@media (max-width: 910px ){
    .principal{
        height: 850px;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px 0px 100px 0px;
    }
    
    .principal .perfis{
      margin: 0px;
    }

    .principal .nome-texto{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0px 30px 0px 30px;
        margin: 120px 0px 10px 0px;
    }

    .principal .nome-texto .digitando{
        text-align: center ;
    }

    .principal .nome-texto p{
        text-align: center ;
    }

}



@media (max-width: 425px) {

    .principal{
        display: flex;
        flex-direction: column;
        padding: 100px 0px 100px 0px;
        justify-content: center;
        align-items: center;
        height: 750px;
        margin-bottom: 10px;
        width: auto;
    }

    .principal .perfis{
        justify-content: flex-start;
        align-items: start;
        margin: 0px;
    }

    .principal .nome-texto {
        text-align: center;
        margin: 120px 0px 0px 0px;
        width: auto;
        justify-content: center;
        align-items: center;
        
    }

     .principal .nome-texto .digitando{
         margin: 40px 0px 10px 0px;
         width: auto;
         font-size: 25px;
        
    } 

    .principal .nome-texto p{
        font-size: 14px;
        padding: 0px 40px 0px 40px;
        width: auto;
    } 

    .apresentacao-vsantos{
        width: 100%;
        height: 300px ;
        justify-content: flex-start;
    }

    .apresentacao-vsantos .texto{
        width: 300px;
    }
    
    .areas{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    
    }

    .areas .quadrado-area img{
        width: 100px;
    }


    .divisoria{
        height: 70px;
    }

    .areas-extenso {
        padding: 20px 5px 40px 5px;
        
    }
 }